# Contributors to DARIAH-DE-CRUD Services

* Stefan E. Funk
* Ubbo Veentjer
* Fatih Berber
* Wolfgang Pempe
* Johannes Biermann
* Christoph Ludwig
* Stefan Hynek
* Mathias Goebel
* Thorsten Vitt
* Andreas Aschenbrenner
